{
  "name": "gaias-choice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Gaia's Choice — honest reviews of natural, plastic-free gear for family travel with a baby.",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/entry-server.tsx --outDir dist-server && node scripts/prerender.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "astronomy-engine": "^2.1.19",
    "marked": "^14.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
