{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dist",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["frontend/scripts/preview-spa.py", "4173", "frontend/dist"],
      "port": 4173
    },
    {
      "name": "root",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4175"],
      "port": 4175
    },
    {
      "name": "dev",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "-f", "compose.dev.yaml", "up"],
      "port": 5173
    }
  ]
}
